# jersey

./: .gitignore  jersey.sql  pom.xml
src/main/java/com/jersey/config/: WechatRecourceConfig.java
src/main/java/com/jersey/controller/: ShopController.java
src/main/java/com/jersey/dao/: IShopDao.java
src/main/java/com/jersey/dao/impl/: ShopDaoImpl.java
src/main/java/com/jersey/domain/: Shop.java
src/main/java/com/jersey/filter/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  LoginFilter.java  RequestFilter.java
src/main/resources/mybatis/mapper/: shop.xml
src/main/resources/production/log4j/: log4j.properties
src/main/resources/spring/: spring-application-context.xml
src/main/webapp/WEB-INF/: web.xml
