log4j.rootLogger=debug,console,logDailyFile

#---to console--------#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss.SSS}] %p [%l] %m%n

#---to file-----------#
log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.File=log/stdout.log
log4j.appender.logDailyFile.Append=true
log4j.appender.logDailyFile.ImmediateFlush=true  
log4j.appender.logDailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %p [%l] %m%n
log4j.appender.logDailyFile.Encoding=UTF-8

log4j.logger.org.apache.http = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.org.apache.commons = ERROR
log4j.logger.org.apache.activemq = ERROR

log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG
log4j.logger.org.apache.ibatis = DEBUG
